<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="{% static 'images\bloglogo.png' %}" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <h4>Welcome {{name}}</h4>
                    </li>
                </ul>
                <form class="d-flex" action="{% url 'create' %}">
                    <button class="btn btn-success btnc1">Create new blogs</button>
                </form>
                <form class="d-flex" action="{% url 'login' %}">
                    <button class="btn btn-outline-danger btnc1">logout</button>
                </form>
            </div>
        </div>
    </nav><br>
    <h1 class="text-center">All Blog Posts</h1>
    <div class="row abc">
        {% for i in post %}
        <div class="col-lg-4 col-md-4 col-sm 6 col-xs-12">
            <div class="box">
                <h1>{{i.heading}}</h1>
            <h5>By : {{i.author}}</h5><hr>
            <p>{{i.description}}</p>
            {% if i.author == name %}
            <div class="links">
                <a href="delete/{{i.id}}"><div class="btn btn-danger btn-custom">delete</div></a>
            <a href="update/{{i.id}}"><div class="btn btn-primary btn-custom">update</div></a>
            </div>
            {% endif %}
            </div>
            <br><br>
        </div>
        {% endfor %}
    </div>
</body>

</html>