<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Authentication</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="{% static 'images\bloglogo.png' %}" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex" action="{% url 'login' %}">
                    <button class="btn btn-outline-success btnc1">Login</button>
                </form>
                <form class="d-flex" action="{% url 'signup' %}">
                    <button class="btn btn-success">SignUp</button>
                </form>
            </div>
        </div>
    </nav><br><br>
    <h1 class="text-center">Email Verification</h1><br><br>
    <div timer id='timer' class="timer text-center text-danger"></div><br>
    <div class="d-flex justify-content-center">
        <form class="form1" method="post"><br> {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Enter Your OTP</label>
                <input type="number" name="myotp" class="form-control">
            </div><br><br>
            <div class="text-center"><button type="submit" class="btn btn-primary btn-custom">Verify</button></div>
            <br><br>
            <p class="text-center">Check your inbox as well as spam folder<br>in your email for the OTP</p>
        </form><br>
    </div>
    <script>
        var timeoutHandle;

        function countdown(minutes, seconds) {
            function tick() {
                var counter = document.getElementById("timer");
                counter.innerHTML =
                    minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
                seconds--;
                if (seconds >= 0) {
                    timeoutHandle = setTimeout(tick, 1000);
                } else {
                    if (minutes >= 1) {
                        // countdown(mins-1);   
                        setTimeout(function() {
                            countdown(minutes - 1, 59);
                        }, 1000);
                    }
                }
            }
            tick();
        }
        rest_time = 120 - {
            remaining_time
        };
        if (rest_time > 0) {
            console.log(rest_time)
            m = Math.floor(rest_time / 60)
            s = Math.floor(rest_time % 60)
            countdown(m, s);
        }
    </script>
</body>

</html>